<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/idImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/teal_200"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo del libro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idImage"
        />

    <TextView
        android:id="@+id/tvPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año de publicación"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:layout_constraintStart_toEndOf="@+id/idImage"
        />

    <TextView
        android:id="@+id/tvAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor del libro"
        app:layout_constraintTop_toBottomOf="@+id/tvPublicacion"
        app:layout_constraintStart_toEndOf="@+id/idImage"
        />
</androidx.constraintlayout.widget.ConstraintLayout>